# vertex_spring_poc

./: .gitignore  pod.yaml  pom.xml  settings.gradle
Spring/: build.gradle  readme.md  settings.gradle
Spring/common/: build.gradle
Spring/common/src/: build.gradle
Spring/spring-demo/: .gitignore  build.gradle  settings.gradle
Spring/spring-demo/gradle/wrapper/: gradle-wrapper.properties
Spring/spring-demo/src/main/java/com/example/springdemo/controllers/: DemoController.java
VertX/: readme.md
VertX/vertxPoc/: README.adoc  build.gradle  settings.gradle
VertX/vertxPoc/src/main/java/com/example/vertxPoc/: MainVerticle.java
VertX/vertxPoc/src/test/java/com/example/vertxPoc/: TestMainVerticle.java
application/: Dockerfile  build.gradle
application/src/main/java/hello/app/controllers/: DemoController.java
src/main/java/com/finastra/gateway/: GatewayApplication.java
src/main/java/com/finastra/gateway/common/: Constants.kt
src/main/java/com/finastra/gateway/common/messages/: ComplianceValidationRequestMessage.java  GatewayMessage.java  GetAccountRequestMessage.java
src/main/java/com/finastra/gateway/components/: EgressGateway.java
src/main/java/com/finastra/gateway/config/: CamelConfig.java  DraftFlowConfig.java  VertXConfig.java
src/main/java/com/finastra/gateway/config/comm/configs/: CommunicationConfig.java  CommunicationType.java  ComplianceValidationConfig.java  GetAccountConfig.java
src/main/java/com/finastra/gateway/controller/: TestyController.java
src/main/java/com/finastra/gateway/services/: AuthService.java  ConfigService.java  Komponenta.java
src/main/java/com/finastra/gateway/vertx/codecs/: Codec.java  ComplianceValidationRequestMessageCodec.java  GatewayMessageCodec.java  GetAccountRequestMessageCodec.java
src/main/resources/: application.properties
src/test/java/com/finastra/gateway/: GatewayApplicationTests.java
